\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CASA0023 Learning Diary}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{casa0023-learning-diary}{{1}{3}{CASA0023 Learning Diary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Welcome to CASA0023 Learning Diary}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome-to-casa0023-learning-diary}{{2}{4}{Welcome to CASA0023 Learning Diary}{chapter.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{138.86398pt}\LT@entry 
    {1}{307.89604pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{3}{5}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary}{5}{section.3.1}\protected@file@percent }
\newlabel{summary}{{3.1}{5}{Summary}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definition of remote sensing}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{definition-of-remote-sensing}{{3.1.1}{5}{Definition of remote sensing}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Resolution Types in Remote Sensing}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{resolution-types-in-remote-sensing}{{3.1.2}{5}{Resolution Types in Remote Sensing}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Satellite Systems and Their Applications}{5}{subsection.3.1.3}\protected@file@percent }
\newlabel{satellite-systems-and-their-applications}{{3.1.3}{5}{Satellite Systems and Their Applications}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Urban Remote Sensing Applications}{6}{subsection.3.1.4}\protected@file@percent }
\newlabel{urban-remote-sensing-applications}{{3.1.4}{6}{Urban Remote Sensing Applications}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applications}{6}{section.3.2}\protected@file@percent }
\newlabel{applications}{{3.2}{6}{Applications}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reflection}{7}{section.3.3}\protected@file@percent }
\newlabel{reflection}{{3.3}{7}{Reflection}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Presentation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presentation}{{4}{9}{Presentation}{chapter.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{105.81332pt}\LT@entry 
    {1}{217.50333pt}\LT@entry 
    {1}{123.44337pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Remote Sensing Data \& Corrections}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{remote-sensing-data-corrections}{{5}{10}{Remote Sensing Data \& Corrections}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{10}{section.5.1}\protected@file@percent }
\newlabel{summary-1}{{5.1}{10}{Summary}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sensor Types and Mechanisms}{10}{subsection.5.1.1}\protected@file@percent }
\newlabel{sensor-types-and-mechanisms}{{5.1.1}{10}{Sensor Types and Mechanisms}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data Correction Process}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{data-correction-process}{{5.1.2}{10}{Data Correction Process}{subsection.5.1.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{105.81332pt}\LT@entry 
    {1}{164.65833pt}\LT@entry 
    {1}{176.28838pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Data Mosaicing and Enhancement}{11}{subsection.5.1.3}\protected@file@percent }
\newlabel{data-mosaicing-and-enhancement}{{5.1.3}{11}{Data Mosaicing and Enhancement}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Applications}{12}{section.5.2}\protected@file@percent }
\newlabel{applications-1}{{5.2}{12}{Applications}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Urban Growth \& Land Use Mapping}{12}{subsection.5.2.1}\protected@file@percent }
\newlabel{urban-growth-land-use-mapping}{{5.2.1}{12}{Urban Growth \& Land Use Mapping}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Environmental Monitoring \& Disaster Response}{12}{subsection.5.2.2}\protected@file@percent }
\newlabel{environmental-monitoring-disaster-response}{{5.2.2}{12}{Environmental Monitoring \& Disaster Response}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reflection}{13}{section.5.3}\protected@file@percent }
\newlabel{reflection-1}{{5.3}{13}{Reflection}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Policy}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{policy}{{6}{14}{Policy}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{14}{section.6.1}\protected@file@percent }
\newlabel{summary-2}{{6.1}{14}{Summary}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}City Summary}{14}{subsection.6.1.1}\protected@file@percent }
\newlabel{city-summary}{{6.1.1}{14}{City Summary}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Policy Summary}{14}{subsection.6.1.2}\protected@file@percent }
\newlabel{policy-summary}{{6.1.2}{14}{Policy Summary}{subsection.6.1.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{193.20898pt}\LT@entry 
    {1}{253.55104pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Application}{16}{section.6.2}\protected@file@percent }
\newlabel{application}{{6.2}{16}{Application}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Data Sources}{17}{subsection.6.2.1}\protected@file@percent }
\newlabel{data-sources}{{6.2.1}{17}{Data Sources}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Techniques}{17}{subsection.6.2.2}\protected@file@percent }
\newlabel{techniques}{{6.2.2}{17}{Techniques}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reflection}{18}{section.6.3}\protected@file@percent }
\newlabel{reflection-2}{{6.3}{18}{Reflection}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Google Earth Engine}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{google-earth-engine}{{7}{20}{Google Earth Engine}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{20}{section.7.1}\protected@file@percent }
\newlabel{summary-3}{{7.1}{20}{Summary}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Applications}{21}{section.7.2}\protected@file@percent }
\newlabel{applications-2}{{7.2}{21}{Applications}{section.7.2}{}}
