\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CASA0023 Learning Diary}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{casa0023-learning-diary}{{1}{3}{CASA0023 Learning Diary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Welcome to CASA0023 Learning Diary}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome-to-casa0023-learning-diary}{{2}{4}{Welcome to CASA0023 Learning Diary}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wk1\_Introduction\_to\_remote\_sensing}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wk1_introduction_to_remote_sensing}{{3}{5}{Wk1\_Introduction\_to\_remote\_sensing}{chapter.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{138.86398pt}\LT@entry 
    {1}{307.89604pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}1 An Introduction to Remote Sensing}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an-introduction-to-remote-sensing}{{4}{6}{1 An Introduction to Remote Sensing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1.1 Summary}{6}{section.4.1}\protected@file@percent }
\newlabel{summary}{{4.1}{6}{1.1 Summary}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}1.1.1 Definition of remote sensing}{6}{subsection.4.1.1}\protected@file@percent }
\newlabel{definition-of-remote-sensing}{{4.1.1}{6}{1.1.1 Definition of remote sensing}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}1.1.2. Resolution Types in Remote Sensing}{6}{subsection.4.1.2}\protected@file@percent }
\newlabel{resolution-types-in-remote-sensing}{{4.1.2}{6}{1.1.2. Resolution Types in Remote Sensing}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}1.1.3. Satellite Systems and Their Applications}{6}{subsection.4.1.3}\protected@file@percent }
\newlabel{satellite-systems-and-their-applications}{{4.1.3}{6}{1.1.3. Satellite Systems and Their Applications}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}1.1.4. Urban Remote Sensing Applications}{7}{subsection.4.1.4}\protected@file@percent }
\newlabel{urban-remote-sensing-applications}{{4.1.4}{7}{1.1.4. Urban Remote Sensing Applications}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}1.2 Applications}{7}{section.4.2}\protected@file@percent }
\newlabel{applications}{{4.2}{7}{1.2 Applications}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}1.3 Reflection}{8}{section.4.3}\protected@file@percent }
\newlabel{reflection}{{4.3}{8}{1.3 Reflection}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wk2\_Presentation}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wk2_presentation}{{5}{10}{Wk2\_Presentation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}2 Presentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presentation}{{6}{11}{2 Presentation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wk3\_Corrections}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wk3_corrections}{{7}{12}{Wk3\_Corrections}{chapter.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{105.81332pt}\LT@entry 
    {1}{217.50333pt}\LT@entry 
    {1}{123.44337pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}3 Classification I}{13}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classification-i}{{8}{13}{3 Classification I}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}3.1 Summary}{13}{section.8.1}\protected@file@percent }
\newlabel{summary-1}{{8.1}{13}{3.1 Summary}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}3.1.1 Sensor Types and Mechanisms}{13}{subsection.8.1.1}\protected@file@percent }
\newlabel{sensor-types-and-mechanisms}{{8.1.1}{13}{3.1.1 Sensor Types and Mechanisms}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}3.1.2 Data Correction Process}{13}{subsection.8.1.2}\protected@file@percent }
\newlabel{data-correction-process}{{8.1.2}{13}{3.1.2 Data Correction Process}{subsection.8.1.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{105.81332pt}\LT@entry 
    {1}{164.65833pt}\LT@entry 
    {1}{176.28838pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}3.1.3 Data Mosaicing and Enhancement}{14}{subsection.8.1.3}\protected@file@percent }
\newlabel{data-mosaicing-and-enhancement}{{8.1.3}{14}{3.1.3 Data Mosaicing and Enhancement}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}3.2 Applications}{15}{section.8.2}\protected@file@percent }
\newlabel{applications-1}{{8.2}{15}{3.2 Applications}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}3.2.1 Urban Growth \& Land Use Mapping}{15}{subsection.8.2.1}\protected@file@percent }
\newlabel{urban-growth-land-use-mapping}{{8.2.1}{15}{3.2.1 Urban Growth \& Land Use Mapping}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}3.2.2 Environmental Monitoring \& Disaster Response}{15}{subsection.8.2.2}\protected@file@percent }
\newlabel{environmental-monitoring-disaster-response}{{8.2.2}{15}{3.2.2 Environmental Monitoring \& Disaster Response}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}3.3 Reflection}{16}{section.8.3}\protected@file@percent }
\newlabel{reflection-1}{{8.3}{16}{3.3 Reflection}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Wk4\_Policy}{17}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wk4_policy}{{9}{17}{Wk4\_Policy}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}4 Policy}{18}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{policy}{{10}{18}{4 Policy}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}4.1 Summary}{18}{section.10.1}\protected@file@percent }
\newlabel{summary-2}{{10.1}{18}{4.1 Summary}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}4.1.1 City Summary}{18}{subsection.10.1.1}\protected@file@percent }
\newlabel{city-summary}{{10.1.1}{18}{4.1.1 City Summary}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}4.1.2 Policy Summary}{18}{subsection.10.1.2}\protected@file@percent }
\newlabel{policy-summary}{{10.1.2}{18}{4.1.2 Policy Summary}{subsection.10.1.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{193.20898pt}\LT@entry 
    {1}{253.55104pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}4.2 Application}{20}{section.10.2}\protected@file@percent }
\newlabel{application}{{10.2}{20}{4.2 Application}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}4.2.1 Data Sources}{21}{subsection.10.2.1}\protected@file@percent }
\newlabel{data-sources}{{10.2.1}{21}{4.2.1 Data Sources}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}4.2.2 Techniques}{21}{subsection.10.2.2}\protected@file@percent }
\newlabel{techniques}{{10.2.2}{21}{4.2.2 Techniques}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}4.3 Reflection}{22}{section.10.3}\protected@file@percent }
\newlabel{reflection-2}{{10.3}{22}{4.3 Reflection}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Wk6\_GEE}{24}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wk6_gee}{{11}{24}{Wk6\_GEE}{chapter.11}{}}
